Please see git.

01.17.16
	Add ability to select key press from user press (instead of using the drop down you can press they key).
	Note, we currently do not support special keys nor do we support key combinations.

	Fix issue with key names not displaying correctly in press action key selection.

01.14.16
	Added ability to double click items in profile to edit.
	Added baloon tip on form close.
01.13.16
	+ Add support to choose specify device playback by interface.
		+ You can now specify to play sound over seperate interfaces.
	+ Allow Actions to utilize fields in addition to type/value.
	+ Fix right click crash in data grid view of profile editor.
		